#ENV_MODE DEV | PROD

ENV_MODE="DEV"
API_PORT="8080"

#DATABASE CONNECTION
DATABASE_URL = "postgresql://vinicius:zEavXbUKeQQIo8HN8Palnw@speedy-king-1109.g8x.cockroachlabs.cloud:26257/node-api?sslmode=verify-full"